https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:drive.google.com:443:drive.google.com:443::n:1714743421:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1714743097:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:apis.google.com:443:apis.google.com:443::n:1714743229:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19816	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1714743088:h3:y:1712151087:n::|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:contacts.google.com:443:contacts.google.com:443::n:1714743424:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1711031158:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1711032502:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:consent.google.com:443:consent.google.com:443::n:1714743093:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:clients6.google.com:443:clients6.google.com:443::n:1714743424:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19816	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1714743113:h3:y:1712151087:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1714744784:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19816	https:www.google.com:443:www.google.com:443::n:1714744280:h3:y:1712151087:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1711031161:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1711031157:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1714743228:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1714744309:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1711032502:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:id.google.com:443:id.google.com:443::n:1711031156:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:1.gravatar.com:443:.:^partitionKey=%28http%2Clocalhost%29:3	0	19773	https:1.gravatar.com:443:1.gravatar.com:443::n:1708529026:h3:y:1708439009:n:^partitionKey=%28http%2Clocalhost%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1714744010:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:gstatic.com:443:gstatic.com:443::n:1714743192:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:i.ytimg.com:443:i.ytimg.com:443::n:1711031156:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:0.gravatar.com:443:.:^partitionKey=%28http%2Clocalhost%29:3	0	19773	https:0.gravatar.com:443:0.gravatar.com:443::n:1708528756:h3:y:1708439009:n:^partitionKey=%28http%2Clocalhost%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1711031158:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%29:3	0	19773	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1711034255:h3:y:1708439009:n:^partitionKey=%28http%2Clocalhost%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1714743229:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1714743424:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1714743097:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19816	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1714743117:h3:y:1712151087:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:adservice.google.com:443:adservice.google.com:443::n:1711031157:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1714743423:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1714743096:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.de:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	19816	https:accounts.google.de:443:accounts.google.de:443::n:1714743113:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:www.gstatic.com:443:www.gstatic.com:443::n:1714744780:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:misterkartonhouse.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:misterkartonhouse.com:443:misterkartonhouse.com:443::n:1711032501:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1714743424:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1714744288:h3:y:1712151087:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1714743117:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.es:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	19816	https:accounts.google.es:443:accounts.google.es:443::n:1714743114:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:spocs.getpocket.com:443:.::3	0	19816	https:spocs.getpocket.com:443:spocs.getpocket.com:443::n:1714743088:h3:y:1712151087:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:www.google.com:443:www.google.com:443::n:1714744053:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1714743229:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:www.youtube.com:443:www.youtube.com:443::n:1711031158:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2.gravatar.com:443:.:^partitionKey=%28http%2Clocalhost%29:3	0	19773	https:2.gravatar.com:443:2.gravatar.com:443::n:1708529055:h3:y:1708439009:n:^partitionKey=%28http%2Clocalhost%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1714743127:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1714744782:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:accounts.google.com:443:accounts.google.com:443::n:1714744288:h3:y:1712151087:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:waa-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:waa-pa.clients6.google.com:443:waa-pa.clients6.google.com:443::n:1714743877:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh7-us.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:lh7-us.googleusercontent.com:443:lh7-us.googleusercontent.com:443::n:1714743423:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:www.gstatic.com:443:www.gstatic.com:443::n:1714744288:h3:y:1712151087:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:accounts.google.com:443:accounts.google.com:443::n:1714744785:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.w.org:443:.:^partitionKey=%28http%2Clocalhost%29:3	0	19773	https:s.w.org:443:s.w.org:443::n:1708528704:h3:y:1708439009:n:^partitionKey=%28http%2Clocalhost%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:lh3.google.com:443:lh3.google.com:443::n:1714744563:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1714744288:h3:y:1712151087:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:docs.google.com:443:docs.google.com:443::n:1714744781:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1714744563:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1714744775:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:play.google.com:443:play.google.com:443::n:1714744291:h3:y:1712151087:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1714744782:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:docs.google.com:443:docs.google.com:443::n:1714743688:h3:y:1712151087:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:classroom.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:classroom.google.com:443:classroom.google.com:443::n:1714744695:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:ogs.google.com:443:ogs.google.com:443::n:1714744780:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19816	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1714744784:h3:y:1712151087:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:img.freepik.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19773	https:img.freepik.com:443:img.freepik.com:443::n:1708532778:h3:y:1708439009:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19816	https:play.google.com:443:play.google.com:443::n:1714744785:h3:y:1712151087:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
