# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/isard/Escriptori"
XDG_DOWNLOAD_DIR="/home/isard/Baixades"
XDG_TEMPLATES_DIR="/home/isard/Plantilles"
XDG_PUBLICSHARE_DIR="/home/isard/Públic"
XDG_DOCUMENTS_DIR="/home/isard/Documents"
XDG_MUSIC_DIR="/home/isard/Música"
XDG_PICTURES_DIR="/home/isard/Imatges"
XDG_VIDEOS_DIR="/home/isard/Vídeos"
